//   --// waybar config generated by wbarconfgen.sh //--   //
{
    // sourced from header module //
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 48,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 2160,
    "margin-top": 0,
    // positions generated based on config.ctl //
    "modules-left": [
        "custom/padd", //"custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end",//
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/l_end",
        "hyprland/window",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "custom/padd",
        "custom/padd"
    ],
    "modules-right": [
        "custom/padd",
        "custom/l_end",
        // "custom/weather",
        // "custom/r_end",
        // "custom/l_end",
        // "custom/updates",
        // "custom/r_end",
        // "custom/l_end",
        "cpu",
        "custom/cpuinfo",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "network",
        "custom/r_end",
        "custom/l_end",
        "pulseaudio#microphone",
        "pulseaudio",
        "bluetooth",
        "custom/r_end",
        "custom/l_end",
        "tray",
        // "backlight",
        "idle_inhibitor",
        "battery",
        "custom/r_end",
        "custom/l_end",
        "clock",
        "custom/r_end",
        "custom/padd",
        "custom/padd"
    ],
    "hyprland/window": {
        "format": "<span size='large' color='#7aa2f7'></span>   {}",
        // "rewrite": {
        //     "(.*) — Mozilla Firefox": "🌎 $1",
        //     "(.*) - fish": "> [$1]"
        // },
        "separate-outputs": true
    },
    "custom/weather": {
        "exec": "$(mise which python) ~/.config/waybar/scripts/Weather.py",
        "restart-interval": 300,
        "return-type": "json"
    },
    "custom/launcher": {
        "format": "󰋄",
        "on-click": "rofi -show drun &"
    },
    "cpu": {
        "interval": 2,
        "format": "<span size='large' color='#7aa2f7'>󱠇</span>  {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15} {usage}%",
        "rotate": 0,
        "max-length": 120,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30, // medium
        },
        "interval": 30,
        "format": "<span size='large' color='#7aa2f7'>󰍛</span>  {used} G",
        "rotate": 0,
        "format-m": "<span size='large' color='#7aa2f7'>󰍛</span>  {used} G",
        "format-h": "<span size='large' color='#7aa2f7'>󰍛</span>  {used} G",
        "format-c": "<span size='large' color='#7aa2f7'></span>  {used} G",
        "format-alt": "<span size='large' color='#7aa2f7'>󰍛</span>  {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory free: {percentage}%\nMemory used: {used:0.1f} G\nMemory total: {total:0.1f} G"
    },
    "custom/cpuinfo": {
        "exec": " /home/bigo/.config/hyprdots/scripts/cpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "custom/gpuinfo": {
        "exec": " /home/bigo/.config/hyprdots/scripts/gpuinfo.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
        "on-click": "/home/bigo/.config/hyprdots/scripts/gpuinfo.sh --toggle",
    },
    "custom/gpuinfo#nvidia": {
        "exec": " /home/bigo/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#amd": {
        "exec": " /home/bigo/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000,
    },
    "custom/gpuinfo#intel": {
        "exec": " /home/bigo/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "interval": 5, // once every 5 seconds
        "tooltip": true,
        "max-length": 1000
    },
    "hyprland/workspaces": {
        "format": "<span size='large'>{icon}</span>",
        "format-icons": {
            "1": " ",
            "2": "󰈹 ",
            "3": "󱋇 ",
            "4": "󰖣 ",
            "5": "󰭹 ",
            "6": "󰓇 ",
            "7": " ",
            "default": " "
        },
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
            ]
        },
        "on-click": "activate"
    },
    "custom/updates": {
        "exec": "echo '{\"text\":\" 0\"}'",
        "return-type": "json",
        "format": "<span size='large' color='#7aa2f7'></span> {}",
        "rotate": 0,
        // "on-click": "/home/bigo/.config/hyprdots/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true,
    },
    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },
    "network": {
        "tooltip": true,
        "rotate": 0,
        "format-wifi": "  <span color='#7aa2f7'>󰁆</span> {bandwidthDownBytes} <span color='#7aa2f7'>󰁞</span> {bandwidthUpBytes}",
        "format-ethernet": "󰈀 <span color='#7aa2f7'>󰁆</span> {bandwidthDownBytes} <span color='#7aa2f7'>󰁞</span> {bandwidthUpBytes}",
        "tooltip-format": "Network: {essid}\nSignal strength: {signaldBm}dBm ({signalStrength}%)\nFrequency: {frequency}MHz\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nNetmask: {netmask}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5
    },
    "bluetooth": {
        "format": "<span size='large'></span>",
        "format-disconnected": "<span size='large'>󰂱</span>",
        "format-disabled": "<span size='large'>󰂲</span>",
        "rotate": 0,
        "format-connected-battery": "<span color='#7aa2f7'>{icon}</span>  {num_connections}",
        // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
        "format-icons": [
            "󰥇",
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
    },
    "pulseaudio": {
        "format": "<span size='large'>{icon}</span>",
        "rotate": 0, 
        "format-muted": "<span size='large'>󰸈</span>",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon}  {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "<span size='large'>{format_source}</span>",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "/home/bigo/.config/hyprdots/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} ",
        "rotate": 0,
        "format-charging": "<span size='large' color='#9ece6a'></span>",
        "format-plugged": "<span size='large'></span>",
        "format-alt": "{icon} {capacity}% {time}",
        "format-icons": [
            "<span size='large' color='#bb9af7'>󰂎</span>",
            "<span size='large' color='#f7768e'>󰁺</span>",
            "<span size='large' color='#ff9e64'>󰁻</span>",
            "<span size='large' color='#e0af68'>󰁼</span>",
            "<span size='large' color='#9ece6a'>󰁽</span>",
            "<span size='large' color='#9ece6a'>󰁾</span>",
            "<span size='large' color='#9ece6a'>󰁿</span>",
            "<span size='large' color='#9ece6a'>󰂀</span>",
            "<span size='large'>󰂁</span>",
            "<span size='large'>󰂂</span>",
            "<span size='large'>󰁹</span>"
        ],
        "min-length": 1
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "<span size='large'>{icon}</span>",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 1
    },
    "idle_inhibitor": {
        "format": "<span size='large'>{icon}</span>",
        "rotate": 0,
        "format-icons": {
            "activated": "󰸞",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "<span size='large' color='#7aa2f7'></span>   {:%d/%m/%y %H:%M}",
        "rotate": 0,
        "format-alt": "<span size='large' color='#7aa2f7'></span>   {:%d/%m/%y %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#9d7cd8'><b>{}</b></span>",
                "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
                "today": "<span color='#89ddff'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/power": {
        "format": "{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "/home/bigo/.config/hyprdots/scripts/logoutlaunch.sh 2",
        "on-click-right": "/home/bigo/.config/hyprdots/scripts/logoutlaunch.sh 1",
        "interval": 86400, // once every day
        "tooltip": true
    },
    // modules for padding //
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/sr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rl_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/rr_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}
