# vim:filetype=cfg
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Swap alt and meta
leftmeta = layer(alt)
leftalt = layer(meta)

# Mic mute
f8 = f20

# No pageup / pagedown
pageup = left
pagedown = right

# Layers
leftcontrol = layer(controlfn)
rightalt = layer(dia)

# Functions
[controlfn]
right = end
left = home
up = pageup
down = pagedown
backspace = delete
pageup = home
pagedown = end


[dia]
# Map o to รถ
4 = macro(compose e =)
a = macro(compose a `)
e = macro(compose e `)
i = macro(compose i `)
o = macro(compose O `)
