# vim:filetype=cfg
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Swap alt and meta
leftmeta = layer(alt)
leftalt = layer(meta)

# Mic mute
f8 = f20

# No pageup / pagedown
pageup = left
pagedown = right

# Layers
leftcontrol = layer(controlfn)
rightalt = layer(dia)

# Control layer
[controlfn]
right = end
left = home
up = pageup
down = pagedown
backspace = delete
pageup = home
pagedown = end

# Dia layer
# Note, to allow this to work, you need
# 1) Keyboard set to "English (intl., with AltGr dead keys)", or "kb_model = altgr-intl" in Hyprland
# 2) Run "setxkbmap -option compose:menu" or "kb_options = compose:menu" in Hyprland
#
# The layer allows you to use AltGr a e i o u 4 to type symbols with accents like à è €, etc..
# The mapping is pretty intuitive:
#
# letter ` -> for grave accent
# letter ' -> for acute accent
# letter = -> for dieresis
[dia]
# british pound ₤
4 = macro(compose L =)
# euro €
5 = macro(compose e =)
# final e is almost aways actute in italian
e = macro(compose e ')
E = macro(compose E ')
# use w/W for e with actute accent
w = macro(compose e `)
W = macro(compose E `)
# final a i o u its always grave in italian
a = macro(compose a `)
i = macro(compose i `)
o = macro(compose o `)
u = macro(compose u `)
A = macro(compose A `)
I = macro(compose I `)
O = macro(compose O `)
U = macro(compose U `)
