# vim:filetype=cfg
[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Swap alt and meta
leftmeta = layer(alt)
leftalt = layer(metacmd)
# leftalt = layer(metacmd)

# Mic mute
f8 = f20

# Control arrows
leftcontrol = layer(controlfn)

# Functions
[controlfn]
right = end
left = home
up = pageup
down = pagedown
backspace = delete

[metacmd:M]
# Copy
c = C-insert
# Paste
v = S-insert
# Cut
x = S-delete
