# Turns capslock into an escape key when pressed and a control key when held.
capslock = overload(C, esc)

# Swap alt and meta
leftalt = leftmeta
leftmeta = leftalt

# Control arrowa
leftcontrol = overload(controlfn, control)

# Mic mute
f8 = f20

# Functions
[controlfn]
right = end
left = home
up = pageup
down = pagedown
backspace = delete
