# vim:fileencoding=utf-8:ft=conf
include kitty.conf

# Tab management
map ctrl+right         no_op
map ctrl+left          no_op
map ctrl+super+right   no_op
map ctrl+super+left    no_op
map ctrl+t             no_op
map ctrl+super+w       no_op
