[user]
    email = bigo@crisidev.org
    name = Bigo
    signingKey = 099F4F3AA10B27C97B746F03AEFBBD3BE8C66E4A
    signingEmail = bigo@crisidev.org
[color]
    ui = auto
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[core]
    excludesfile = ~/.gitignore
[status]
    submoduleSummary = true
[interactive]
    # diffFilter = diff-so-fancy --patch
    diffFilter = delta --color-only --features=interactive
[alias]
    dag = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    dagall = log --all --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)<%ae>%C(reset) %C(magenta)%ai%C(reset)%C(auto)%d%C(reset) %s' --date-order
    st = status
    ci = commit
    co = checkout
    fix = commit -s --amend
    pulf = pull --ff-only
    pulfa = pull --ff-only --autostash
    pulr = pull --rebase
    fix = commit -s --amend
    afix = commit -s -a --amend
    shame = "!git log --format='format:%C(yellow)%h%C(reset) %C(blue)<%ae>%C(reset) %C(magenta)%aD%C(reset)%C(auto)%d%C(reset) %s' |sort -r -k5 | grep \" 0\"  |head -n 15 |awk '{print $1\" \"$2\" \"$5\" \"$4\" \"$7\" \"$8\" \"$9\" \"$10\" \"$11\" \"$12\"...\"}' |ccze -m ansi"
    shamer = "!echo \"And the winner is: \" && git log --format='format:%C(yellow)%h%C(reset) %C(blue)<%ae>%C(reset) %C(magenta)%aD%C(reset)%C(auto)%d%C(reset) %s' |sort -r -k5 | grep \" 0\"  |head -n 1 |awk '{print $1\" \"$2\" \"$5\" \"$4\" \"$7\" \"$8\" \"$9\" \"$10\" \"$11\" \"$12\"...\"}' |ccze -m ansi"
[push]
    default = upstream
    autoSetupRemote = true
[pull]
    rebase = true
[credential]
    helper = cache
	guiPrompt = false
	gitLabAuthModes = pat
	credentialStore = keychain
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
; [help]
;     autocorrect = 20
[commit]
    gpgSign = true
[delta]
    features = decorations
    syntax-theme = Monokai Extended
    whitespace-error-style = 22 reverse
[delta "decorations"]
    commit-decoration-style = bold yellow box
    file-style = bold blue ul
    file-decoration-style = none
    hunk-header-style = omit
[credential "https://dev.azure.com"]
	useHttpPath = true
