###########################
# Crisidev i3 config
###########################
# vim:filetype=i3config
# i3 config file (v4)

###########################
# General i3 configs
###########################
# Use win as mod. Win and alt are switched via xmodmap, hence you use alt.
set $mod Mod4
# Editor
set $editor vim
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# font
font pango:Ubuntu Regular 10, Font Awesome 6 Free 10, Symbols Nerd Font 10

# Gaps configuration
gaps inner 8
gaps outer 0
gaps horizontal 0
gaps vertical 0

# Go back to previous workspace pressing the same move combination
workspace_auto_back_and_forth yes

# Unconstrained float size
floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

# Split orientation
default_orientation horizontal

###########################
# Appearance
###########################

###########################
# Workspaces
###########################
set $w1 "1:  "
set $w2 "2:  "
set $w3 "3:  "
set $w4 "4:  "
set $w5 "5:  "
set $w6 "6:  "
set $w7 "7:  "
set $w8 "8:  "
set $w9 "9:  "
set $w10 "10:  "
set $w11 "11:  "
set $w12 "12:  "
set $w13 "13:  "

###########################
# Marks
###########################
show_marks yes

###########################
# Windows rules
###########################
# Border options
default_border pixel 0
for_window [class="^.*"] border pixel 0

# Float windows
for_window [class="Vpnui"] floating enable
for_window [class="Gpick"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Nautilus"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="Volti"] floating enable
for_window [class="VirtualBox Manager"] floating enable
for_window [class="VirtualBox Machine"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Shutter"] floating enable
for_window [class="kitty" instance="floating"] floating enable
for_window [class="Zeal"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="KibanaAWSElectron"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Linphone"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavumeter"] floating enable
for_window [class="Eog"] floating enable
for_window [class="qemu-system-x86_64"] floating enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="Evince"] floating enable
for_window [class="Xsane"] floating enable
for_window [class="vlc"] floating enable
for_window [class="flameshot"] floating enable
for_window [class="feh"] floating enable
for_window [class="Geeqie"] floating enable
for_window [class="python3.6"] floating enable
for_window [class="Cisco AnyConnect Secure Mobility Client"] floating enable
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Software-properties-gtk"] floating enable
for_window [class="Dconf-editor"] foggle" ]; thenloating enable
for_window [class="python3.8"] floating enable
for_window [class="Espanso"] floating enable
for_window [class="Simple-scan"] floating enable
for_window [class="Dconf-editor"] floating enable
for_window [class="Evolution-alarm-notify"] floating enable
for_window [class="Gnome-font-viewer"] floating enable
for_window [class="Blueman-services"] floating enable
for_window [class="tuxedo-control-center"] floating enable
for_window [class="cemu.exe"] floating enable
for_window [title="BOTW Cross-Platform Mod Loader"] floating enable
for_window [class="steam_app_0"] floating enable
for_window [class="steam_proton"] floating enable
for_window [class="Bitwarden"] floating enable
for_window [class="Ulauncher"] floating enable
for_window [class="Zenity"] floating enable
for_window [class="Skype"] floating enable

# Special borders and floats
assign [class="firefox"] $w2
assign [class="irc"] $w3
assign [class="Google-chrome" instance="google-chrome.*\(/home/.*/.local/share/chrome-chime\)"] $w4
assign [class="Google-chrome" instance="app.chime.aws"] $w5
assign [class="thunderbird"] $w6
assign [class="signal"] $w8
assign [class="Signal"] $w8
assign [class="Google-chrome" instance="web.whatsapp.com"] $w8
assign [class="Slack"] $w9
assign [class="slack"] $w9
assign [class="Google-chrome" instance="ballard.amazon.com__owa"] $w10
assign [class="spotify"] $w11
assign [class="Spotify"] $w11
assign [class="Google-chrome" instance="google-chrome.*\(/home/.*/.local/share/chrome-quip\)"] $w12
assign [class="Google-chrome" instance="quip-amazon.com"] $w12

###########################
# Helpers
###########################
set $focus_mouse "sh -c 'eval `xdotool getactivewindow getwindowgeometry --shell`; xdotool mousemove $((X+WIDTH/2)) $((Y+HEIGHT/2))'"

###########################
# HW keys
###########################
# Volume (Fn-F(8-9-10))
bindsym XF86AudioPlay exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioNext exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
bindsym XF86AudioPrev exec --no-startup-id "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.previous"
bindsym Mod1+F10 exec --no-startup-id "$HOME/.bin/i3mute"

# Sleep (Fn-F1)
bindsym XF86Sleep exec --no-startup-id "$HOME/.bin/i3exit suspend"

# Monitor
bindsym XF86Display exec --no-startup-id "$HOME/.bin/i3monitor mirror"

# Print focused window
bindsym Print exec --no-startup-id "flameshot gui"

###########################
# i3 bindings
###########################
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart 

# Reload i3 config 
bindsym $mod+Shift+c reload

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "gnome-session-quit"

# Ulauncher toogle
bindsym $mod+space exec --no-startup-id "ulauncher-toggle"
bindsym $mod+d exec --no-startup-id "ulauncher-toggle"

# Start a terminal
bindsym $mod+Return exec --no-startup-id "$HOME/.bin/kitty --detach"

# Start a floating terminal
bindsym $mod+Shift+Return exec --no-startup-id "$HOME/.bin/kitty --name floating --detach"

# Start a file browser:
bindsym Control+space exec --no-startup-id "nautilus && i3-msg move position center"

# Kill focused window
bindsym $mod+q kill
bindsym --release $mod+Shift+q exec --no-startup-id xkill

# Focus parent
bindsym $mod+k focus parent; exec --no-startup-id $focus_mouse

# Paste from selection
bindsym $mod+Shift+slash exec --no-startup-id xdotool click 2

# Split in horizontal orientation
bindsym $mod+Shift+h split v

# Split in vertical orientation
bindsym $mod+Shift+v split h

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (bsp, stacked, tabbed)
bindsym $mod+b layout splith; exec --no-startup-id "notify-send -i display 'i3' 'Switch to splith layout'"
# bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed; exec --no-startup-id "notify-send -i display 'i3' 'Switch to tabbed layout'"

# Toggle tiling / floating
bindsym $mod+backslash floating toggle

# Hide and restore windoes
bindsym $mod+x [floating] move scratchpad
bindsym $mod+Shift+x [floating] scratchpad show

# IDE
bindsym $mod+e exec --no-startup-id "$HOME/.bin/ide toggle"
bindsym $mod+r focus mode_toggle

# Dunst
bindsym Mod1+q exec --no-startup-id "$HOME/.bin/dunstctl close"
bindsym Mod1+Shift+q exec --no-startup-id "$HOME/.bin/dunstctl close-all"
bindsym Mod1+space exec --no-startup-id "$HOME/.bin/dunstctl history-pop"
bindsym Mod1+` exec --no-startup-id "$HOME/.bin/dunstctl action"

# Home lamp
bindsym $mod+l exec --no-startup-id "$HOME/.bin/lamp"

###########################
# accent keys
###########################
bindsym Mod1+a exec --no-startup-id xdotool type á

###########################
# i3 movements
###########################
# Switch to workspace
bindsym $mod+Escape workspace $w1; exec --no-startup-id $focus_mouse 
bindsym $mod+F2 workspace $w2; exec --no-startup-id $focus_mouse  
bindsym $mod+F1 workspace $w3; exec --no-startup-id $focus_mouse 
bindsym $mod+1 workspace $w4; exec --no-startup-id $focus_mouse 
bindsym $mod+2 workspace $w5; exec --no-startup-id $focus_mouse 
bindsym $mod+4 workspace $w6; exec --no-startup-id $focus_mouse 
bindsym $mod+3 workspace $w9; exec --no-startup-id $focus_mouse 
bindsym $mod+F4 workspace $w7; exec --no-startup-id $focus_mouse
bindsym $mod+F3 workspace $w8; exec --no-startup-id $focus_mouse
bindsym $mod+5 workspace $w10; exec --no-startup-id $focus_mouse
bindsym $mod+F5 workspace $w11; exec --no-startup-id $focus_mouse
bindsym $mod+6 workspace $w12; exec --no-startup-id $focus_mouse
bindsym $mod+F6 workspace $w13; exec --no-startup-id $focus_mouse

# Move focused workspace to output
bindsym $mod+Mod1+BackSpace move workspace to output HDMI-A-0; exec --no-startup-id $focus_mouse 
bindsym $mod+Mod1+Home move workspace to output eDP; exec --no-startup-id $focus_mouse 

# Move focused container to workspace
bindsym $mod+Shift+Escape move container to workspace $w1; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+F2 move container to workspace $w2; exec --no-startup-id $focus_mouse   
bindsym $mod+Shift+F1 move container to workspace $w3; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+1 move container to workspace $w4; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+2 move container to workspace $w5; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+4 move container to workspace $w6; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+3 move container to workspace $w9; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+F4 move container to workspace $w7; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+F3 move container to workspace $w8; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+5 move container to workspace $w10; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+F5 move container to workspace $w11; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+6 move container to workspace $w12; exec --no-startup-id $focus_mouse 
bindsym $mod+Shift+F6 move container to workspace $w13; exec --no-startup-id $focus_mouse 

# Focus window
bindsym $mod+Tab exec --no-startup-id $HOME/.bin/i3cycle
bindsym $mod+Left focus left; exec --no-startup-id $focus_mouse
bindsym $mod+Right focus right; exec --no-startup-id $focus_mouse
bindsym $mod+Down focus down; exec --no-startup-id $focus_mouse
bindsym $mod+Up focus up; exec --no-startup-id $focus_mouse

# Move windows
bindsym $mod+Shift+Left exec --no-startup-id $HOME/.bin/i3window swap left
bindsym $mod+Shift+Down exec --no-startup-id $HOME/.bin/i3window swap down
bindsym $mod+Shift+Up exec --no-startup-id $HOME/.bin/i3window swap up
bindsym $mod+Shift+Right exec --no-startup-id $HOME/.bin/i3window swap right
# bindsym --whole-window Control+button3 mark --add quickswap
# bindsym --whole-window Control+Shift+button3 unmark quickswap
# bindsym --whole-window Control+button2 swap with mark quickswap; [con_mark="quickswap"] focus; unmark quickswap

# Resize mode
bindsym $mod+Mod1+Left exec --no-startup-id $HOME/.bin/i3resize "Left" "5 px or 5 ppt" >> /tmp/i3resize 2>&1
bindsym $mod+Mod1+Right exec --no-startup-id $HOME/.bin/i3resize "Right" "5 px or 5 ppt" >> /tmp/i3resize 2>&1
bindsym $mod+Mod1+Up exec --no-startup-id $HOME/.bin/i3resize "Up" "5 px or 5 ppt" >> /tmp/i3resize 2>&1
bindsym $mod+Mod1+Down exec --no-startup-id $HOME/.bin/i3resize "Down" "5 px or 5 ppt" >> /tmp/i3resize 2>&1


###########################
# Power mode
###########################
bindsym $mod+Mod1+l exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit lock
bindsym XF86PowerOff mode " [l]ock [e]xit [s]uspend [h]ibernate [r]eboot [p]oweroff"
bindsym $mod+Mod1+p mode " [l]ock [e]xit [s]uspend [h]ibernate [r]eboot [p]oweroff"
mode " [l]ock [e]xit [s]uspend [h]ibernate [r]eboot [p]oweroff" {
    bindsym l mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit lock
    bindsym e mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit logout
    bindsym s mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit suspend
    bindsym h mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit hibernate
    bindsym r mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit reboot
    bindsym p mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3exit shutdown
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###########################
# Monitor mode
###########################
bindsym $mod+Mod1+m mode " [a]uto [l]aptop [h]ome [w]ork [m]irror"
mode " [a]uto [l]aptop [h]ome [w]ork [m]irror" {
    bindsym a mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3monitor auto
    bindsym l mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3monitor laptop
    bindsym h mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3monitor home >> /tmp/i3monitor 2>&1
    bindsym w mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3monitor work
    bindsym m mode "default", exec --no-startup-id DISPLAY=":0" XAUTHORITY="$HOME/.Xauthority" $HOME/.bin/i3monitor mirror
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###########################
# i3blocks bar
###########################
bar {
    tray_output none
    font pango:Ubuntu Regular 10, Font Awesome 6 Free 10, Symbols Nerd Font 10
    position top
    status_command bash -c "source $HOME/.zsh_secrets && $HOME/.cargo/bin/i3status-rs $HOME/.config/i3/top.toml"
    strip_workspace_numbers yes
    workspace_buttons yes
    height 26
    colors {
        separator            #c0caf5
        background           #24283b
        statusline           #c0caf5
        focused_workspace    #7aa2f7 #7aa2f7 #ffffff
        active_workspace     #7aa2f7 #7aa2f7 #ffffff
        inactive_workspace   #24283b #24283b #c0caf5
        urgent_workspace     #bb9af7 #bb9af7 #ffffff
    }
}

bar {
    output primary
    tray_output primary
    font pango:Ubuntu Regular 10, Font Awesome 6 Free 10, Symbols Nerd Font 10
    status_command bash -c "source $HOME/.zsh_secrets && $HOME/.cargo/bin/i3status-rs $HOME/.config/i3/bottom.toml"
    position bottom
    workspace_buttons no
    height 26
    colors {
        separator            #c0caf5
        background           #24283b
        statusline           #c0caf5
        focused_workspace    #7aa2f7 #7aa2f7 #ffffff
        active_workspace     #7aa2f7 #7aa2f7 #ffffff
        inactive_workspace   #24283b #24283b #c0caf5
        urgent_workspace     #bb9af7 #bb9af7 #ffffff
    }
}


###########################
# Startup commands
###########################
# Start compositor and X stuff first
exec --no-startup-id "/usr/local/bin/picom"
exec --no-startup-id "/usr/bin/unclutter --ignore-scrolling"
exec --no-startup-id "/usr/bin/xedgewarp -m closest"
exec --no-startup-id "/usr/bin/dunst -c ~/.config/dunst/dunstrc"

# Gnome stuff
exec --no-startup-id "$HOME/.bin/import-gsettings gtk-theme:gtk-theme-name icon-theme:gtk-icon-theme-name cursor-theme:gtk-cursor-theme-name font-name:gtk-font-name"
exec --no-startup-id "/usr/bin/systemctl --user start gnome-flashback"

# Amzn
exec --no-startup-id "/usr/local/amazon/sbin/acmed-session.sh"

# Appletts
exec --no-startup-id "/usr/bin/nm-applet"
exec --no-startup-id "/usr/bin/blueman-applet"
exec --no-startup-id "/usr/bin/tuxedo-control-center"
exec --no-startup-id "/usr/bin/cronopete"
exec --no-startup-id "zsh -l -c /usr/bin/ulauncher"

# i3 specific
exec --no-startup-id "$HOME/.bin/i3alternate"

# Startup monitors and apps
exec --no-startup-id "$HOME/.bin/i3monitor startup"
