# systemd
# exec-once = systemctl --user import-environment
# # exec-once = systemctl --user start graphical-session.target
# exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = xhost si:localuser:root

# gnome / polkit
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# apps
# exec-once = avizo-service
# exec-once = swaync
# exec-once = libinput-gestures-setup start
# exec-once = wl-paste --watch cliphist store
# exec-once = swayidle -w timeout 600 'hyprlander lock --daemon' timeout 1200 'hyprlander suspend' unlock 'hyprlander notify --enable'
# exec-once = hyprlander listener > ~/.cache/hyprlander/listener.log 2>&1

# gammastep
# exec-once = /usr/lib/geoclue-2.0/demos/agent
# exec-once = gammastep

# applets
# exec-once = nm-applet
# exec-once = blueman-applet
# exec-once = /usr/bin/python3 /usr/bin/gammastep-indicator

# bars
# exec-once = waybar -c ~/.config/waybar/top
# exec-once = waybar -c ~/.config/waybar/bottom

# background
# exec = killall hyprpaper; hyprpaper

# gtk settings
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Dark'
# exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle'
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size '22'
# exec-once = gsettings set org.gnome.desktop.interface font-name 'Cantarell Regular 11'

# startup
# exec-once = hyprlander startup
#
#
# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# Test Polkit pkexec --user username alacritty
exec-once=/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/.config/hypr/scripts/ml4w-autostart.sh

# Start ewww daemon
# exec-once = ags &

# Initialize waypaper
# exec-once = waypaper --restore
exec-once = hyprpaper

# OSD
exec-once = swayosd-server

# Launch Waybar
# exec-once = ~/.config/waybar/launch.sh

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
