# systemd
exec-once = systemctl --user import-environment
exec-once = systemctl --user start graphical-session.target
exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost si:localuser:root

# gnome / polkit
exec-once = /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring --start --components=secrets

# apps
exec-once = gnome-keyring-daemon --start
exec-once = avizo-service
exec-once = swaync
exec-once = libinput-gestures-setup start
exec-once = wl-paste --watch cliphist store
exec-once = swayidle -w timeout 600 'hyprlander lock --daemon' timeout 1200 'hyprlander suspend' unlock 'hyprlander notify --enable'
exec-once = hyprlander listener > /tmp/hyprlander-listener.log 2>&1

# gammastep
exec-once = /usr/libexec/geoclue-2.0/demos/agent
exec-once = gammastep

# applets
exec-once = nm-applet
exec-once = pasystray
exec-once = blueman-applet
exec-once = /usr/bin/python3 /usr/bin/gammastep-indicator

# bars
exec = killall waybar; waybar -c ~/.config/waybar/bottom
exec = waybar -c ~/.config/waybar/top

# background
exec = killall hyprpaper; hyprpaper

# gtk settings
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size '22'
exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell Regular 10'

# startup
exec-once = hyprlander startup
