preload = ~/Pictures/millenium_falcon.jpg

wallpaper = eDP-1,    ~/Pictures/millenium_falcon.jpg
wallpaper = HDMI-A-1, ~/Pictures/millenium_falcon.jpg
wallpaper = DP-1,     ~/Pictures/millenium_falcon.jpg
wallpaper = DP-2,     ~/Pictures/millenium_falcon.jpg
wallpaper = DP-3,     ~/Pictures/millenium_falcon.jpg
