source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf

# general
general {
  gaps_in=5
  gaps_out=5
  border_size=3
  no_border_on_floating = false
  col.active_border = rgb(7aa2f7) rgb(414868) 45deg
  col.inactive_border = rgba(595959aa)
  cursor_inactive_timeout = 15
  layout = dwindle
  resize_on_border = true
  extend_border_grab_area = true
  hover_icon_on_border = true
}

# input
input {
  kb_model = altgr-intl
  kb_layout = us
  kb_options = compose:menu
  follow_mouse = 1
  repeat_rate = 70
  repeat_delay = 280
  sensitivity = 0.3
  scroll_method = 2fg
  touchpad {
    disable_while_typing = true
    scroll_factor = 0.2
    natural_scroll = no
    clickfinger_behavior = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers
}

# misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

# decoration
decoration {
  # corners
  rounding = 8
  multisample_edges = true

  # opacity
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  # blur
  blur = false
  blur_size = 8
  blur_passes = 3
  blur_new_optimizations = true
  blur_xray = true

  # shadow
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 4 4
  shadow_range = 12
  shadow_render_power = 3
  col.shadow = 0x66000000
}

# anymation
animations {
  enabled = true

  # bezier curve
  # bezier = overshot, 0.05, 0.9, 0.1, 1.05
  # bezier = smoothOut, 0.36, 0, 0.66, -0.56
  # bezier = smoothIn, 0.25, 1, 0.5, 1

  # animation = windows, 1, 5, overshot, slide
  # animation = windowsOut, 1, 4, smoothOut, slide
  # animation = windowsMove, 1, 4, default
  # animation = border, 1, 10, default
  # animation = fade, 1, 10, smoothIn
  # animation = fadeDim, 1, 10, smoothIn
  # animation = workspaces, 1, 6, default
  #
  #
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default

}

# layouts
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

# binds
binds {
    workspace_back_and_forth = true
}

source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/workspace_rules.conf
source = ~/.config/hypr/exec.conf

# plugin = /home/bigo/.config/hypr/plugins/hyprbars.so
plugin {
    hyprbars {
        floating_only = true
        bar_height = 20
        bar_text_size = 10
        bar_text_font = Cantarell, Symbols Nerd Font
    }
}

}
