windowrulev2 = opacity 0.85 override 0.9 override,class:^(kitty)$
windowrulev2 = opacity 0.85 override 0.9 override,class:^(Spotify)$
windowrulev2 = opacity 1.0 override 0.9 override,class:^(ide)$

# floating
windowrulev2 = float, class:floating
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, title:^(.*Firefox — Sharing Indicator.*)$

# assingments
windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 4, class:^(Signal)$
windowrulev2 = workspace 5, class:^(chrome-web.whatsapp.com__-Default)$
windowrulev2 = workspace 6, class:^(chrome-web.telegram.org__-Default)$
windowrulev2 = workspace 7, class:^(Slack)$
windowrulev2 = workspace 8, title:^(.*Discord.*)$
windowrulev2 = workspace 9, class:^(Spotify)$

windowrulev2 = tile, title:^(.*Discord.*)$

# workspace
workspace=HDMI-A-1,1
workspace=HDMI-A-1,2
workspace=HDMI-A-1,3
workspace=HDMI-A-1,8
workspace=HDMI-A-1,9
workspace=eDP-1,4
workspace=eDP-1,5
workspace=eDP-1,6
workspace=eDP-1,7
workspace=eDP-1,10
